# TheReviewRoom

./: .dockerignore.old  .gitignore  .gitmodules  Dockerfile  README.md  compose.yml  compose.yml.old  deploy.sh  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: CI.yml  maven.yml
Documentation/: Block Diagram.md
Documentation/Diagrams/: Entity Relationship Diagram.md  Sequence Diagram.md
Ports/FastAPI/: start.bat
Ports/FastAPI/app/: generate_requirements.bat  requirements.txt  setup.bat
Ports/FastAPI/app/api/v1/: customer_route.py
Ports/TheReviewRoom-FastAPI/: README.md
Ports/TheReviewRoom-FastAPI/app/: dependencies.py  generate_requirements.bat  generate_requirements.ps1  main.py  start.bat  start_db.py
Ports/TheReviewRoom-FastAPI/app/api/: main.py
Ports/TheReviewRoom-FastAPI/app/api/v1/: product_route.py  review_route.py
Ports/TheReviewRoom-FastAPI/app/core/: .env  config.py  db.py
Ports/TheReviewRoom-FastAPI/app/models/: customer.py  product.py  review.py
Ports/TheReviewRoom-FastAPI/app/services/: customer_service.py
Samples/: Dockerfile.Old  config-copy.yml
Scripts/: deploy.sh
ThunderClient/: EndpointTests.json
src/main/java/sg/com/smartinventory/: DataLoader.java  SmartInventoryApplication.java
src/main/java/sg/com/smartinventory/controllers/: AuthController.java  AuthController.java.dev  CustomerController.java  GlobalExceptionHandler.java.dev  ProductController.java  ReviewController.java  UserRoleController.java.dev
src/main/java/sg/com/smartinventory/entities/: Customer.java  ErrorResponse.java  LoginRequest.java  Product.java  Review.java  User.java  User.java.dev  UserRole.java
src/main/java/sg/com/smartinventory/entity/: Customer.java  Product.java  Review.java
src/main/java/sg/com/smartinventory/exceptions/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java.dev  ProductNotFoundException.java  RatingNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/sg/com/smartinventory/repositories/: CustomerRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleRepository.java.dev
src/main/java/sg/com/smartinventory/repository/: CustomerRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/sg/com/smartinventory/security/: JwtService.java  JwtTokenFilter.java  JwtTokenFilter.java.dev  JwtTokenUtil.java  JwtTokenUtil.java.dev  SecurityConfiguration.java
src/main/java/sg/com/smartinventory/serviceImpls/: CustomUserDetailsService.java  CustomUserDetailsService.java.dev  CustomerServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java.dev
src/main/java/sg/com/smartinventory/services/: CustomerService.java  ProductService.java  ReviewService.java  UserRoleService.java  UserService.java
src/main/java/sg/com/smartinventory/utility/: DataLoader.java  Utility.java
src/main/java/sg/com/smartinventory/z_KIV/controllers/: AuthController.java.dev  GlobalExceptionHandler.java.dev  UserController.java.dev  UserRoleController.java.dev
src/main/java/sg/com/smartinventory/z_KIV/entities/: ErrorResponse.java.dev  User.java.dev  UserRole.java.dev
src/main/java/sg/com/smartinventory/z_KIV/exceptions/: UserNotFoundException.java.dev  UserRoleNotFoundException.java.dev
src/main/java/sg/com/smartinventory/z_KIV/repositories/: UserRepository.java.dev  UserRoleRepository.java.dev
src/main/java/sg/com/smartinventory/z_KIV/security/: JwtTokenFilter.java.dev  JwtTokenUtil.java.dev  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/sg/com/smartinventory/: CustomerControllerTest.java  CustomerServiceImplTest.java  SmartInventoryApplicationTests.java
src/test/java/sg/com/smartinventory/controllers/: CustomerControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java
src/test/java/sg/com/smartinventory/entities/: CustomerTest.java  ErrorResponseTest.java  ProductTest.java  ReviewTest.java
src/test/java/sg/com/smartinventory/integration/: IntegrationTest.java
src/test/java/sg/com/smartinventory/services/: CustomerServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/sg/com/smartinventory/smartinventory/: SmartInventoryApplicationTests.java
src/test/java/sg/com/smartinventory/useCases/: UseCaseTest.java
src/test/java/sg/com/smartinventory/utility/: DataLoader.java  DataLoaderTest.java  Utility.java
src/test/resources/: application-logging-test.properties  logback-test.xml
(+6 files in other folders)
