<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>
		smart-inventory
	</artifactId>
	<build>
		<!-- </pluginManagement> -->
		<!-- <pluginManagement> -->
		<plugins>
			<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin> -->
			<plugin>
				<!-- <configuration>
                            <image>
                                    <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                            </image>
                            <excludes>
                                    <exclude>
                                            <groupId>org.projectlombok</groupId>
                                            <artifactId>lombok</artifactId>
                                    </exclude>
                            </excludes>
                    </configuration> -->
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<layout>
						JAR
					</layout>
					<mainClass>
						sg.com.smartinventory.SmartInventoryApplication
					</mainClass>
				</configuration>
				<groupId>
					org.springframework.boot
				</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
        </dependency> -->
		<!-- <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
        </dependency> -->
		<!-- <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
        </dependency> -->
		<!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
        </dependency> -->
		<dependency>
			<artifactId>
				assertj-core
			</artifactId>
			<groupId>
				org.assertj
			</groupId>
			<scope>
				test
			</scope>
			<version>
				3.25.3
			</version>
		</dependency>
		<dependency>
			<artifactId>
				junit-jupiter-api
			</artifactId>
			<groupId>
				org.junit.jupiter
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				lombok
			</artifactId>
			<groupId>
				org.projectlombok
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				maven-surefire-plugin
			</artifactId>
			<groupId>
				org.apache.maven.plugins
			</groupId>
			<version>
				3.2.5
			</version>
		</dependency>
		<dependency>
			<artifactId>
				postgresql
			</artifactId>
			<groupId>
				org.postgresql
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
			<optional>
				true
			</optional>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				springdoc-openapi-starter-webmvc-ui
			</artifactId>
			<groupId>
				org.springdoc
			</groupId>
			<version>
				2.5.0
			</version>
		</dependency>
	</dependencies>
	<description>
		Smart Inventory System
	</description>
	<groupId>
		sg.com.smartinventory
	</groupId>
	<modelVersion>
		4.0.0
	</modelVersion>
	<name>
		smart-inventory
	</name>
	<parent>
		<!-- lookup parent from repository -->
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<groupId>
			org.springframework.boot
		</groupId>
		<relativePath/>
		<version>
			3.2.5
		</version>
	</parent>
	<properties>
		<java.version>
			21
		</java.version>
		<start-class>
			sg.com.smartinventory.SmartInventoryApplication
		</start-class>
	</properties>
	<version>
		0.0.1-SNAPSHOT
	</version>
</project>